{
    "name": "ScrapydWeb app",
    "description": "How to set up Scrapyd cluster on Heroku",
    "repository": "https://github.com/my8100/scrapyd-cluster-on-heroku",
    "logo": "https://raw.githubusercontent.com/my8100/files/master/scrapydweb/icons/spiderman.png",
    "keywords": ["scrapyd", "cluster", "heroku", "scrapy", "scrapyweb", "python", "web-crawling", "web-scraping"],
    "env": {
        "SCRAPYD_SERVER_1": {
            "description": "You can add more Scrapyd servers in the web UI of Heroku after the app is bulit, and the key of the environment variable should be like SCRAPYD_SERVER_n (n for a unique integer).",
            "value": "username:password@svr-1.herokuapp.com:80",
            "required": true
        },
        "SCRAPYD_SERVER_2": {
            "description": "See SCRAPYD_SERVER_1",
            "value": "svr-2.herokuapp.com:80#label1",
            "required": false
        },
        "SCRAPYD_SERVER_3": {
            "description": "See SCRAPYD_SERVER_1",
            "value": "svr-3.herokuapp.com:80#group2",
            "required": false
        },
        "SCRAPYD_SERVER_4": {
            "description": "See SCRAPYD_SERVER_1",
            "value": "svr-4.herokuapp.com:80#group2",
            "required": false
        },
        "TZ": {
            "description": "Timezone of the app, get it via: python -c \"import tzlocal; print(tzlocal.get_localzone())\"",
            "value": "UTC",
            "required": false
        },
        "VERBOSE": {
            "description": "The default is False, set it to True to change the logging level from WARNING to DEBUG.",
            "value": "False",
            "required": false
        }
    }
}
